{
  "name": "create-electron-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start:renderer": "nodemon --watch config/webpack.development.js --watch config/webpack.server.js --exec 'node_modules/.bin/webpack-dev-server --config config/webpack.server.js --config-name renderer'",
    "start:main": "nodemon --watch config/webpack.development.js --watch config/webpack.server.js --exec 'node_modules/.bin/webpack  --config config/webpack.server.js --config-name main --watch'",
    "start": "NODE_ENV=development npm-run-all -p start:renderer start:main",
    "test:renderer": "jest --config config/jest.renderer.js",
    "test:main": "webpack --config config/webpack.${NODE_ENV:-test}.js --silent && jest --config config/jest.main.js",
    "test": "npm-run-all build:test test:renderer test:main",
    "build:production": "webpack --config config/webpack.production.js",
    "build:development": "webpack --config config/webpack.development.js",
    "build:test": "webpack --config config/webpack.test.js",
    "build": "npm run build:${NODE_ENV:-development}",
    "electron": "electron dist"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "electron": "^2.0.8",
    "electron-redux": "^1.3.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "electron-devtools-installer": "^2.2.4",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "eslint": "^5.4.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "react-hot-loader": "^4.3.5",
    "sass-loader": "^7.1.0",
    "spectron": "^3.8.0",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
